<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/input.css" />
    <title>MyCalculator</title>
  </head>
  <body>
    <div class="container w-screen h-screen flex justify-center items-center">
    
      <div class="cal_body  w-3/6 h-4/6 flex flex-col justify-end  ">
        <div><input type="text" name="output" id="screen" class="w-full h-20 bg-slate-200  shadow-md rounded-t-lg text-black  text-2xl p-5" ></div>
        <div class="buttons p-7 bg-gray-400 w-full h-80 flex flex-col justify-center ">
          <div class="fifth_row  w-full flex justify-between items-center">
            <button class="ac  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32 lg:w-40 h-10 shadow-md rounded-md px-7 py-2  my-2 mx-1">Ac</button>
            <button class="ce  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32 lg:w-40  h-10 shadow-md rounded-md px-7 py-2  my-2 mx-1">Ce</button>
            <button class="percent  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32 lg:w-40  h-10 shadow-md rounded-md px-7 py-2 mx-1 my-2">%</button>
            <button class="divide   bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32 lg:w-40  h-10 shadow-md rounded-md px-7 py-2 mx-1 my-2">/</button>
          </div>
          <div class="third_row w-full flex justify-between items-center">
            <button class="seven  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32  lg:w-40 h-10 shadow-md  rounded-md px-7 py-2 my-2  mx-1  ">7</button>
            <button class="eight  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32  lg:w-40 h-10 shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">8</button>
            <button class="nine  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32  lg:w-40 h-10 shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">9</button>
            <button class="mul  bg-gray-500 hover:bg-gray-600 sm:w-16 md:w-32  lg:w-40 h-10 shadow-md rounded-md px-7 py-2  my-2 mx-1 ">X</button>
          </div>
          <div class="second_row w-full flex justify-between items-center">
            <button class="four  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32 lg:w-40  h-10 shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">4</button>
            <button class="five  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32  lg:w-40 h-10  shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">5</button>
            <button class="six  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32  lg:w-40 h-10  shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">6</button>
            <button class="sub   bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32  lg:w-40 h-10  shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">-</button>
          </div>
          <div class="first_row w-full flex justify-between items-center">
            <button class="one  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32  lg:w-40  h-10 shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">1</button>
            <button class="two  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32   lg:w-40 h-10 shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">2</button>
            <button class="three  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32   lg:w-40 h-10 shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">3</button>
            <button class="add  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32  lg:w-40 h-10  shadow-md  rounded-md px-7 py-2 my-2 mx-1 ">+</button>
          </div>
          <div class="fourth_row w-full flex justify-between">
            <button class="mode  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32   lg:w-40 h-10 shadow-md   rounded-md px-7 py-2 my-2 mx-1 ">M</button>
            <button class="zero   bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32   lg:w-40 h-10 shadow-md   rounded-md px-7 py-2 my-2 mx-1 ">0</button>
            <button class="period  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32  lg:w-40  h-10 shadow-md   rounded-md px-7 py-2 my-2 mx-1 ">.</button>
            <button class="equal  bg-gray-500 hover:bg-gray-600  sm:w-16 md:w-32   lg:w-40 h-10 shadow-md rounded-md px-7 py-2 my-2 mx-1 ">=</button> 
          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
